# toSync
toSync is a simple Java program to synchronize folders

![](http://img43.imageshack.us/img43/1802/schermata062455737alle1.png)
![](http://img850.imageshack.us/img850/1802/schermata062455737alle1.png)
![](http://img268.imageshack.us/img268/1802/schermata062455737alle1.png)
![](http://img148.imageshack.us/img148/2939/schermata062455737alle1q.png)


## Compile and create jar-file
	$ make all

##Execute
	$ make run
OR  
	$ java -jar toSync.jar

##How to Use
Select the directory "Source", then the directory "Destination". Choose the kind of synchronization and the click the button "Start toSync!".  

There are three kind of  synchronization:  
-   __Reciprocal__: if a file is in source (or in destination) but not in destination(or in source), will be copied. The most recent file will overwrite the oldest.  
-   __Source completes Destination__: If a file is in source but not in destination, will be copied in destination.  
-   __Source replaces Destination__: if a file is in source but not in destination, will be copied in destination. If a file is in destination but not in source, will be deleted in destination.  


## License
toSync is under GNU GENERAL PUBLIC LICENSE Version 3.

## Support
For the latest news about toSync, visit the website of Marco Sero at http://www.marcosero.com/

## Version History
v1.0
• First release.

# Enjoy.